{
  "projectType": "library",
  "root": "libs/ng/ui",
  "sourceRoot": "libs/ng/ui/src",
  "prefix": "ui",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ng/ui"],
      "options": {
        "jestConfig": "libs/ng/ui/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/ng/ui/src/**/*.ts", "libs/ng/ui/src/**/*.html"]
      }
    }
  },
  "tags": []
}
