{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom",
      "esnext.asynciterable"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nxws-data-access": [
        "libs/api/data-access/src/index.ts"
      ],
      "@nxws-data-access/auth": [
        "libs/api/feature-auth/src/index.ts"
      ],
      "@nxws-data-access/comment": [
        "libs/api/feature-comment/src/index.ts"
      ],
      "@nxws-data-access/post": [
        "libs/api/feature-post/src/index.ts"
      ],
      "@nxws-data-access/profile": [
        "libs/api/feature-profile/src/index.ts"
      ]
    },
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}